VITE_SERVER_URL=https://khb-server.onrender.com/
VITE_DEV_URL=http://localhost:3000/api/v1/
VITE_IMGBB=3b185f8a7f164fa5acafabcec201a8ef
VITE_MANIFEST=mongodb+srv://paw-app:paw1122@paw-app.szlbh.mongodb.net/paw-app?retryWrites=true&w=majority&appName=PAW-APP