VITE_SERVER_URL=https://pigeon-server-gules.vercel.app/api/v1
VITE_DEV_URL=http://localhost:3000/api/v1/
VITE_MANIFEST=https://pigeon-server-gules.vercel.app/manifest
VITE_IMGBB=3b185f8a7f164fa5acafabcec201a8ef