VITE_SERVER_URL=https://khb-server.onrender.com/
VITE_DEV_URL=http://localhost:3000/api/v1/
VITE_MANIFEST=https://khb-server.onrender.com/manifest
VITE_IMGBB=3b185f8a7f164fa5acafabcec201a8ef
appName=PAW-APP