
BOT_TOKEN=KHB
PORT=3000
BOT_LINK=https://t.me/fakereafartestbot
MONGODB_ATLAS_URI=mongodb+srv://paw-app:paw1122@paw-app.szlbh.mongodb.net/paw-app?retryWrites=true&w=majority&appName=PAW-APP
ICON=https://i.ibb.co.com/ssfJBcr/logo-3.png